<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>609</width>
    <height>466</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New devices</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QListView" name="listView">
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>609</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionFileExit"/>
   </widget>
   <widget class="QMenu" name="menuActions">
    <property name="title">
     <string>&amp;Actions</string>
    </property>
    <addaction name="actionActionsDelete"/>
    <addaction name="separator"/>
    <addaction name="actionActionsApply"/>
    <addaction name="actionActionsClear"/>
   </widget>
   <widget class="QMenu" name="menuDevices">
    <property name="title">
     <string>&amp;Devices</string>
    </property>
    <addaction name="actionDevicesDisable"/>
    <addaction name="separator"/>
    <addaction name="actionDevicesDisableAll"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAboutQt"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuDevices"/>
   <addaction name="menuActions"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidgetDetails">
   <property name="windowTitle">
    <string>Modules</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="labelName">
       <property name="text">
        <string>Name:</string>
       </property>
       <property name="buddy">
        <cstring>lineEditName</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditName">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelModules">
       <property name="text">
        <string>Select module:</string>
       </property>
       <property name="buddy">
        <cstring>comboBoxModules</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxModules"/>
     </item>
     <item>
      <widget class="QLabel" name="labelActionsDetail">
       <property name="text">
        <string>Action details:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelDetails">
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBoxDetails">
       <property name="standardButtons">
        <set>QDialogButtonBox::Apply|QDialogButtonBox::Reset</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidgetActions">
   <property name="windowTitle">
    <string>Actions</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QListView" name="listViewActions"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionFileExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="statusTip">
    <string>Close application window</string>
   </property>
  </action>
  <action name="actionActionsDelete">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Delete action</string>
   </property>
   <property name="statusTip">
    <string>Delete selected action</string>
   </property>
  </action>
  <action name="actionActionsClear">
   <property name="text">
    <string>&amp;Cancel actions</string>
   </property>
   <property name="statusTip">
    <string>Cancel all actions in list</string>
   </property>
  </action>
  <action name="actionDevicesDisable">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Disable &amp;notification</string>
   </property>
   <property name="statusTip">
    <string>Enable/Disable selected device</string>
   </property>
  </action>
  <action name="actionDevicesDisableAll">
   <property name="text">
    <string>Disable notif for &amp;all</string>
   </property>
   <property name="statusTip">
    <string>Disable notification for all devices</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About...</string>
   </property>
   <property name="statusTip">
    <string>About application</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About &amp;Qt...</string>
   </property>
   <property name="statusTip">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionActionsApply">
   <property name="text">
    <string>&amp;Apply all actions</string>
   </property>
   <property name="statusTip">
    <string>Apply all actions in list</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
